Grupa    Płeć    Czas    Placa    Stres_s    Dobrze1    Dobrze2    Dobrze3
str    str    str    str    float    float    float    float
EKSPERM    MĘSKA    PRZED    NIE_PŁAC    1.41    12.0    4.0    6.0
EKSPERM    MĘSKA    PRZED    NIE_PŁAC    1.73    3.0    3.0    7.0
EKSPERM    MĘSKA    PRZED    PŁACONE    0.0    7.0    6.0    0.0
EKSPERM    MĘSKA    PRZED    PŁACONE    1.41    11.0    7.0    3.0
EKSPERM    MĘSKA    PO_1    NIE_PŁAC    12.83    8.0    2.0    7.0
EKSPERM    MĘSKA    PO_1    NIE_PŁAC    2.24    15.0    1.0    7.0
EKSPERM    MĘSKA    PO_1    PŁACONE    2.24    15.0    3.0    3.0
EKSPERM    MĘSKA    PO_1    PŁACONE    13.32    11.0    4.0    6.0
EKSPERM    MĘSKA    PO_2    NIE_PŁAC    13.74    19.0    5.0    4.0
EKSPERM    MĘSKA    PO_2    NIE_PŁAC    13.32    11.0    6.0    7.0
EKSPERM    MĘSKA    PO_2    PŁACONE    13.0    9.0    6.0    5.0
EKSPERM    MĘSKA    PO_2    PŁACONE    13.16    10.0    4.0    8.0
EKSPERM    ŻEŃSKA    PRZED    NIE_PŁAC    14.0    8.0    2.0    2.0
EKSPERM    ŻEŃSKA    PRZED    NIE_PŁAC    12.23    6.0    5.0    5.0
EKSPERM    ŻEŃSKA    PRZED    PŁACONE    13.22    8.0    4.0    4.0
EKSPERM    ŻEŃSKA    PO_1    PŁACONE    12.23    7.0    6.0    0.0
EKSPERM    ŻEŃSKA    PO_1    NIE_PŁAC    13.0    5.0    1.0    1.0
EKSPERM    ŻEŃSKA    PO_1    NIE_PŁAC    13.0    6.0    3.0    2.0
EKSPERM    ŻEŃSKA    PO_1    PŁACONE    16.25    7.0    5.0    7.0
EKSPERM    ŻEŃSKA    PO_1    PŁACONE    14.26    6.0    6.0    8.0
EKSPERM    ŻEŃSKA    PO_2    NIE_PŁAC    10.0    5.0    4.0    7.0
EKSPERM    ŻEŃSKA    PO_2    NIE_PŁAC    13.25    7.0    6.0    8.0
EKSPERM    ŻEŃSKA    PO_2    PŁACONE    10.0    8.0    5.0    6.0
EKSPERM    ŻEŃSKA    PO_2    PŁACONE    9.78    6.0    6.0    9.0
KONTROL    MĘSKA    PRZED    NIE_PŁAC    4.25    11.0    7.0    5.0
KONTROL    MĘSKA    PRZED    NIE_PŁAC    4.89    10.0    8.0    1.0
KONTROL    MĘSKA    PRZED    PŁACONE    6.26    9.0    9.0    5.0
KONTROL    MĘSKA    PRZED    PŁACONE    9.25    8.0    8.0    6.0
KONTROL    MĘSKA    PO_1    NIE_PŁAC    10.35    4.0    7.0    4.0
KONTROL    MĘSKA    PO_1    NIE_PŁAC    12.23    5.0    5.0    5.0
KONTROL    MĘSKA    PO_1    PŁACONE    10.25    6.0    8.0    1.0
KONTROL    MĘSKA    PO_1    PŁACONE    12.13    5.0    6.0    2.0
KONTROL    MĘSKA    PO_2    NIE_PŁAC    4.25    4.0    5.0    4.0
KONTROL    MĘSKA    PO_2    NIE_PŁAC    4.26    8.0    8.0    5.0
KONTROL    MĘSKA    PO_2    PŁACONE    7.8    12.0    7.0    6.0
KONTROL    MĘSKA    PO_2    PŁACONE    9.4    15.0    2.0    7.0
KONTROL    ŻEŃSKA    PRZED    NIE_PŁAC    6.32    14.0    4.0    8.0
KONTROL    ŻEŃSKA    PRZED    NIE_PŁAC    3.25    16.0    5.0    7.0
KONTROL    ŻEŃSKA    PRZED    PŁACONE    4.25    13.0    4.0    5.0
KONTROL    ŻEŃSKA    PRZED    PŁACONE    5.25    12.0    2.0    4.0
KONTROL    ŻEŃSKA    PO_1    NIE_PŁAC    12.23    16.0    1.0    1.0
KONTROL    ŻEŃSKA    PO_1    NIE_PŁAC    12.25    14.0    8.0    2.0
KONTROL    ŻEŃSKA    PO_1    PŁACONE    11.23    10.0    9.0    3.0
KONTROL    ŻEŃSKA    PO_1    PŁACONE    10.25    9.0    8.0    2.0
KONTROL    ŻEŃSKA    PO_2    NIE_PŁAC    6.23    8.0    7.0    4.0
KONTROL    ŻEŃSKA    PO_2    NIE_PŁAC    5.25    6.0    8.0    5.0
KONTROL    ŻEŃSKA    PO_2    PŁACONE    14.25    7.0    1.0    6.0
KONTROL    ŻEŃSKA    PO_2    PŁACONE    13.25    12.0    2.0    5.0